# WebAvgust

./: IDCL.AVGUST.SIP.sln
IDCL.AVGUST.SIP.PedidoApi/: IDCL.AVGUST.SIP.PedidoApi.csproj  Program.cs  appsettings.json
IDCL.AVGUST.SIP.PedidoApi/Controllers/: PedidoController.cs
IDCL.AVGUST.SIP.PedidoApi/Helpers/: ExceptionMiddlewareExtensions.cs
IDCL.AVGUST.SIP.PedidoApi/Properties/: launchSettings.json
IDCL.AVGUST.SIP.PedidoApi/wwwroot/swagger-ui/: custom.css  index.html
IDLC.AVGUST.SIP.Calc/: IDLC.AVGUST.SIP.Calc.csproj  Program.cs  appsettings.json
IDLC.AVGUST.SIP.Calc/Controllers/: CalculatorController.cs  ReporteController.cs
IDLC.AVGUST.SIP.Calc/Properties/: launchSettings.json
MINEDU.IEST.Estudiante.Contexto/: IDCL.AVGUST.SIP.Contexto.csproj  efpt.config.json
MINEDU.IEST.Estudiante.Contexto/Data/Avgust/: Clase.cs  IdTipoProducto.cs  dbContextAvgust.cs
MINEDU.IEST.Estudiante.Contexto/Data/Security/: SecurityDbContext.cs
MINEDU.IEST.Estudiante.Contexto/DataPedido/: DbPedidoContext.cs
MINEDU.IEST.Estudiante.Contexto/DataTacama/: DbTacamaContext.cs
MINEDU.IEST.Estudiante.Manager/: IDCL.AVGUST.SIP.Manager.csproj
MINEDU.IEST.Estudiante.Manager/Articulos/: ArticuloManager.cs  IArticuloManager.cs
MINEDU.IEST.Estudiante.Manager/Calculator/: ArticuloCalculatorManager.cs  IArticuloCalculatorManager.cs  ISimuladorPedidoManager.cs  SimuladorPedidoManager.cs
MINEDU.IEST.Estudiante.Manager/Maestro/: IMaestraManager.cs  MaestraManager.cs
MINEDU.IEST.Estudiante.Manager/MappingDto/: AutoMapperHelper.cs
MINEDU.IEST.Estudiante.Manager/Pedido/: IPedidoManager.cs  PedidoManager.cs
MINEDU.IEST.Estudiante.Manager/Reporte/: IReporteManager.cs  ReporteManager.cs
MINEDU.IEST.Estudiante.Manager/Seguridad/: ISeguridadManager.cs  SeguridadManager.cs
MINEDU.IEST.Estudiante.Manager/Tacama/: ITacamaManager.cs  TacamaManager.cs
MINEDU.IEST.Estudiante.ManagerDto/: IDCL.AVGUST.SIP.ManagerDto.csproj
MINEDU.IEST.Estudiante.ManagerDto/Articulos/: GetArticuloDto.cs  GetArticuloForEditDto.cs  GetArticuloShortCompDto.cs  GetArticuloShortDto.cs
MINEDU.IEST.Estudiante.ManagerDto/Calculator/: GetTasaComisionDto.cs
MINEDU.IEST.Estudiante.ManagerDto/Maestros/: GetAplicacionDto.cs  GetCaracteristicaDto.cs  GetCientificoPlagaDto.cs  GetClaseDto.cs  GetComposicionDto.cs  GetCultivoDto.cs  GetDocumentoDto.cs  GetFabricanteDto.cs  GetFormuladorDto.cs  GetGrupoQuimicoDto.cs  GetIdTipoProductoDto.cs  GetPaisDto.cs  GetPaisUsuarioDto.cs  GetProductoFabricanteDto.cs  GetProductoFormuladorDto.cs  GetTipoDocumentoDto.cs  GetTipoFormulacionDto.cs  GetTipoIngredienteActivoDto.cs  GetTitularRegistroDto.cs  GetToxicologicaDto.cs  GetUsoDto.cs
MINEDU.IEST.Estudiante.ManagerDto/Pedido/: AddPedidoDetalleDto.cs  AddPedidoDto.cs
MINEDU.IEST.Estudiante.ManagerDto/Reports/: GetComposicionReportsDto.cs  GetCultivoReportsDto.cs  GetPlagaReportsDto.cs  GetProductoFabricanteReportsDto.cs  GetProductoFormuladorReportsDto.cs
MINEDU.IEST.Estudiante.ManagerDto/Seguridad/: GetOnlyUsuarioPaisDto.cs  GetUsuarioDto.cs  GetUsuarioForEditDto.cs  GetUsuarioPaisDto.cs
MINEDU.IEST.Estudiante.ManagerDto/StoreProcedure/: GetCostoArticuloDto.cs  GetListaSegmentoZonaDto.cs  GetListaVentaClienteProductoDto.cs  GetListaVentaProdutoDto.cs  GetListaZonaVendedorDto.cs  GetListarTopClienteDto.cs
MINEDU.IEST.Estudiante.ManagerDto/Tacama/: GetUsuarioRolTacamaDto.cs  GetUsuarioTacamaDto.cs
MINEDU.IEST.Estudiante.Repository/: IDCL.AVGUST.SIP.Repository.csproj
MINEDU.IEST.Estudiante.Repository/Articulos/: ArticuloRepository.cs  CaracteristicaRepository.cs  ComposicionRepository.cs  DocumentoRepository.cs  IArticuloRepository.cs  ICaracteristicaRepository.cs  IComposicionRepository.cs  IDocumentoRepository.cs  IProductoFabricanteRepository.cs  IProductoFormuladorRepository.cs  IUsoRepository.cs  ProductoFabricanteRepository.cs  ProductoFormuladorRepository.cs  UsoRepository.cs
MINEDU.IEST.Estudiante.Repository/Audit/: AuditLogRepository.cs
MINEDU.IEST.Estudiante.Repository/Base/: GenericRepository.cs  IGenericRepository.cs
MINEDU.IEST.Estudiante.Repository/Calculator/: ArticuloCalcRepository.cs  ArticuloCategoriaRepository.cs  IArticuloCalcRepository.cs  IArticuloCategoriaRepository.cs  ISimuladorPedidoDetalleRepository.cs  ISimuladorPedidoRepository.cs  ITasaComisionRepository.cs  SimuladorPedidoDetalleRepository.cs  SimuladorPedidoRepository.cs  TasaComisionRepository.cs
MINEDU.IEST.Estudiante.Repository/Maestra/: AplicacionRepository.cs  CientificoPlagaRepository.cs  ClaseRepository.cs  CultivoRepository.cs  FabricanteRepository.cs  FormuladoresRepository.cs  GrupoQuimicoRepository.cs  IAplicacionRepository.cs  ICientificoPlagaRepository.cs  IClaseRepository.cs  ICultivoRepository.cs  IFabricanteRepository.cs  IFormuladorRepository.cs  IGrupoQuimicoRepository.cs  IIngredienteActivoRepository.cs  IPaisRepository.cs  ITipoDocumentoRepository.cs  ITipoFormulacionRepository.cs  ITipoProductoRepository.cs  ITitularRepository.cs  IToxicologicaRepository.cs  IngredienteActivoRepository.cs  PaisRepository.cs  TipoDocumentoRepository.cs  TipoFormulacionRepository.cs  TipoProductoRepository.cs  TitularRepository.cs  ToxicologicaRepository.cs
MINEDU.IEST.Estudiante.Repository/Pedido/: IPedidoRepository.cs  IPersonaRepository.cs  ITipoCambioRepository.cs  PedidoRepository.cs  PersonaRepository.cs  TipoCambioRepository.cs
MINEDU.IEST.Estudiante.Repository/Seguridad/: IUsuarioPaisRepository.cs  IUsuarioRepository.cs  UsuarioPaisRepository.cs  UsuarioRepository.cs
MINEDU.IEST.Estudiante.Repository/Tacama/: ITramaDiarioRepository.cs  IUsuarioTacRepository.cs  TramaDiarioRepository.cs  UsuarioTacRepository.cs
MINEDU.IEST.Estudiante.Repository/UnitOfWork/: ArticuloUnitOfWork.cs  CalculatorUnitOfWork.cs  MaestraUnitOfWork.cs  PedidoUnitOfWork.cs  SeguridadUnitOfWork.cs
MINEDU.IEST.Estudiante.WebApiEst/: IDCL.AVGUST.SIP.WebApiEst.csproj  Program.cs  appsettings.json
MINEDU.IEST.Estudiante.WebApiEst/Controllers/: ArticuloController.cs  FileController.cs  MaestraController.cs  ReporteController.cs
(+199 files in other folders)
