<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>IDLC.AVGUST.SIP.DataBase</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.1</ProjectVersion>
    <ProjectGuid>{f84cdefc-f90b-4bfe-a987-6e1d73a8a77a}</ProjectGuid>
    <DSP>Microsoft.Data.Tools.Schema.Sql.Sql130DatabaseSchemaProvider</DSP>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <RootNamespace>IDLC.AVGUST.SIP.DataBase</RootNamespace>
    <AssemblyName>IDLC.AVGUST.SIP.DataBase</AssemblyName>
    <ModelCollation>3082,CI</ModelCollation>
    <DefaultFileStructure>BySchemaAndSchemaType</DefaultFileStructure>
    <DeployToDatabase>True</DeployToDatabase>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetLanguage>CS</TargetLanguage>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SqlServerVerification>False</SqlServerVerification>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseSet>True</TargetDatabaseSet>
    <DefaultCollation>Modern_Spanish_CI_AS</DefaultCollation>
    <DefaultFilegroup>PRIMARY</DefaultFilegroup>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <!-- Default to the v11.0 targets path if the targets file for the current VS version is not found -->
    <SSDTExists Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets')">True</SSDTExists>
    <VisualStudioVersion Condition="'$(SSDTExists)' == ''">11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Condition="'$(SQLDBExtensionsRefPath)' != ''" Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <Import Condition="'$(SQLDBExtensionsRefPath)' == ''" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="dbo\" />
    <Folder Include="dbo\Tables\" />
    <Folder Include="Security\" />
    <Folder Include="DML" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="dbo\Tables\Pais.sql" />
    <Build Include="dbo\Tables\TitularRegistro.sql" />
    <Build Include="dbo\Tables\idTipoProducto.sql" />
    <Build Include="dbo\Tables\Formulador.sql" />
    <Build Include="dbo\Tables\Articulo.sql" />
    <Build Include="dbo\Tables\Composicion.sql" />
    <Build Include="dbo\Tables\Caracteristicas.sql" />
    <Build Include="dbo\Tables\Usos.sql" />
    <Build Include="dbo\Tables\Documentos.sql" />
    <Build Include="dbo\Tables\TipoDocumento.sql" />
    <Build Include="dbo\Tables\Aplicacion.sql" />
    <Build Include="dbo\Tables\Clase.sql" />
    <Build Include="dbo\Tables\Formulacion.sql" />
    <Build Include="dbo\Tables\Accion.sql" />
    <Build Include="dbo\Tables\Toxicologica.sql" />
    <Build Include="dbo\Tables\Ambiental.sql" />
    <Build Include="dbo\Tables\Usuario.sql" />
    <Build Include="dbo\Tables\UsuarioPais.sql" />
    <Build Include="Security\Valeria.sql" />
    <Build Include="Security\Valeria_1.sql" />
    <Build Include="Security\RoleMemberships.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DML\qSelectAll.sql" />
  </ItemGroup>
</Project>