<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\swagger-ui\logo-minedu.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger-ui\logo-minedu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MINEDU.IEST.Estudiante.Inf-Apis\IDCL.AVGUST.SIP.Inf-Apis.csproj" />
    <ProjectReference Include="..\MINEDU.IEST.Estudiante.Inf-Utils\IDCL.AVGUST.SIP.Inf-Utils.csproj" />
    <ProjectReference Include="..\MINEDU.IEST.Estudiante.Manager\IDCL.AVGUST.SIP.Manager.csproj" />
  </ItemGroup>

</Project>
