<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data2\**" />
    <Compile Remove="Data\Audit\**" />
    <Compile Remove="Data\Security\**" />
    <EmbeddedResource Remove="Data2\**" />
    <EmbeddedResource Remove="Data\Audit\**" />
    <EmbeddedResource Remove="Data\Security\**" />
    <None Remove="Data2\**" />
    <None Remove="Data\Audit\**" />
    <None Remove="Data\Security\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Avgust\Clase.cs" />
    <Compile Remove="Data\Avgust\IdTipoProducto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MINEDU.IEST.Estudiante.Entity\IDCL.AVGUST.SIP.Entity.csproj" />
    <ProjectReference Include="..\MINEDU.IEST.Estudiante.Inf-Utils\IDCL.AVGUST.SIP.Inf-Utils.csproj" />
  </ItemGroup>

</Project>
