<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MINEDU.IEST.Estudiante.Inf-Utils\IDCL.AVGUST.SIP.Inf-Utils.csproj" />
  </ItemGroup>

</Project>
